<!DOCTYPE html>
<style>
	.title {
		font-family:Papyrus, fantasy;
		background-color: pink;
		text-align: right;
	}
	.badfont2{
	font-family:Sans-serif;
	color:red;
	font-weight:bold;
	font-style:italic;
	
	}
	.badfont3{
	font-family:"Times New Roman";
	color:blue;
	background-color:gray
	}
	.container{
	display:flex;
	margin-bottom: 21px;
	margin-left:82px;
	margin-right:15px;
	margin-top:50px;
	}
	.center{
	text-align:center;
	}
	.border{
	border-bottom: 45px solid green;
	border-left: 15px dotted blue;
	border-right: 36px double purple;
	border-top: 20px dashed red;
	}
	
	
</style>
<html >
<div class= "border">
<h4 class='title'>W3lc0m3 t0 7h3 CraPpy W3BPAge1!@#$</h4>
<img src="bigPicwiththebigwhipandneedtotakeatrip" style="width:400px;height:400px;" class='title'>
<h3 style= "font-family:verdana,helvetica,Arial">Where is the coffee and why am I here?</h3>
</div>
<div class='container'>
<p class="badfont2" style="font-size=56px">
H0w d0 y0u c0d3? 1 h4t3 t0 U2E J4V4.
</p>
<ul class="center badfont3 border"><p style="font-size: 15px;text-decoration:underline"
>B3st Crypt0 c01N</p>
<li>Doge</li>
<li>Etherium</li>
<li>BitCoin</li>
<li>Litecoin</li>
<li>Cardano</li>
<li>Hex</li>
</ul>
	
</div>
<br>
<br>
<br>


<footer>
<nav class="title">
 <a href="http://webpages.uncc.edu/jsarath/" target="_blank">Charlotte.edu</a> &#9553;
  <a href="https://jsarath.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
 </nav>
</footer>
<br>
<h1 class= "center">Mo Money Mo Problems</h1>
</html>

