<!DOCTYPE html>
<html lang="en">
    <!--https://coolors.co/f7f7f2-e4e6c3-899878-222725-121113-->
    <head>
        <style>
            html {
                background-color: #121113;
                font-family: Arial;
            }
    
            main {
                background-color: #222725;
				color: #E4E6C3;
            }
    
            header {
                background-color: #899878;
                display: grid;
                grid-column-gap: 5px;
            }
    
            footer {
                background-color: #E3C5BB;
                text-align: center;
            }
    
            .center {
                text-align: center;
                margin-left: 145px;
                margin-right: 145px;
				font-weight: bold;
            }
    
            .top {
                grid-column: 1;
                grid-column: 2;
            }
    
            .bottom {
                grid-column: 2;
                grid-column: 3;
             }
        </style>
        <title class = "center">Jawless Snake Advising Ltd</title>
    </head>
    <header>
        <h1 class="top">Jawless Snake Advising Ltd</h1>
        <figure class="bottom center">
            <img src="images/snakeicon.jpg" width="250px" height="249px" alt="Dragon snake">
            <a href="https://pixabay.com/vectors/circle-icons-dragon-ring-snake-1295218/"></a>
			<figcaption>Source</figcaption>
        </figure>
    </header>
    <main>
        <h2>We Fix Your Snake</h2>
        <p class="center">
		Welcome to Jawless Snake Advising! We are glad you made it here. We help our clients with problems dealing with ED. There is no shame we want you to feel comfortable. We are here to help you get the resources you need to get that snake back in action! :)</p>
        <ul>
            <li>Age does not matter! We have been in the business for 15 years and helping many clients!</li>
            <li>We have a history of connecting top doctors with patients</li>
            <li>We accept all insuraances.</li>
            <li>No more need to feel embarrassed we want to help you!</li>
            <li>Snakes like your's need to be erect and functional!</li>
            </ul>
        <p class="center">
		Call us at (888)-258-6679! We want to help you and get you to the right spot! Email us at jawlesssnake@gmail.com. Don't wait let us get you slithering again! 
        </p>
    </main>
    <footer>
        <p>Created by Jawless Snake Advising Ltd</p>
       <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjsarath.github.io%2Fitis3135%2Fbrand-jawless-snake.html">
			<img src="images/valid-html401-blue.png" width="88" height="31" alt="Link to HTML validator">
		</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjsarath.github.io%2Fitis3135%2Fbrand-jawless-snake.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/valid-css-blue.png" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</html>